Main INICIO
    Pang 0
        Peng 0
            Ping 0
                Pong 0
                    Pung 0
    Pang 1
        Peng 1
            Ping 1
                Pong 1
                    Pung 1
    Pang 2
        Peng 2
            Ping 2
                Pong 2
                    Pung 2
    Pang 3
        Peng 3
            Ping 3
                Pong 3
                    Pung 3
    Pang FIM
        Peng FIM
            Ping FIM
                Pong FIM
                    Pung FIM
Main FIM
