Main INICIO
    Pang iniciando com prioridade 0
    Pang 0
    Pang 1
    Pang 2
        Peng iniciando com prioridade 2
        Peng 0
    Pang 3
            Ping iniciando com prioridade 4
            Ping 0
    Pang 4
        Peng 1
                Pong iniciando com prioridade 6
                Pong 0
    Pang 5
                    Pung iniciando com prioridade 8
                    Pung 0
    Pang 6
        Peng 2
            Ping 1
    Pang 7
    Pang 8
        Peng 3
                Pong 1
    Pang 9
            Ping 2
    Pang FIM
        Peng 4
                    Pung 1
        Peng 5
            Ping 3
                Pong 2
        Peng 6
        Peng 7
            Ping 4
        Peng 8
                    Pung 2
        Peng 9
                Pong 3
            Ping 5
        Peng FIM
            Ping 6
                Pong 4
                    Pung 3
            Ping 7
            Ping 8
                Pong 5
            Ping 9
            Ping FIM
                    Pung 4
                Pong 6
                Pong 7
                Pong 8
                    Pung 5
                Pong 9
                Pong FIM
                    Pung 6
                    Pung 7
                    Pung 8
                    Pung 9
                    Pung FIM
Main FIM
